handlers = {
    "api_method_name": "method",

    "logic_package": "apps.logics",

    "global_pre_handlers": ["apps.logics.handlers.global.pre"],

    "api_pre_handlers": {},

    "api_post_handlers": {},

    "global_post_handlers" : ["apps.logics.handlers.global.post"],
}
