enable_storage_context = False


storage_engines = {
    "mem": {
        "class": "rklib.model.memcache.MemcacheEngine",
        "config": {
            "servers": platform.conf['mem_url'], # memcached_server:9101
            "default_timeout": platform.conf['mem_default_timeout'],
            "support_cas": False
        }
    },

    "mysql": {
        "class": "rklib.model.mysql.MysqlEngine",
        "config": {
            "servers": {
                "master": (platform.conf['sql_url'], "root",platform.conf['sql_password'], platform.conf['sql_db']),
                "0": (platform.conf['sql_url'], "root",platform.conf['sql_password'], platform.conf['sql_db']),
                "1": (platform.conf['sql_url'], "root",platform.conf['sql_password'], platform.conf['sql_db']),
                "2": (platform.conf['sql_url'], "root",platform.conf['sql_password'], platform.conf['sql_db']),
                "3": (platform.conf['sql_url'], "root",platform.conf['sql_password'], platform.conf['sql_db']),
                "4": (platform.conf['sql_url'], "root",platform.conf['sql_password'], platform.conf['sql_db']),
                "5": (platform.conf['sql_url'], "root",platform.conf['sql_password'], platform.conf['sql_db']),
                "6": (platform.conf['sql_url'], "root",platform.conf['sql_password'], platform.conf['sql_db']),
                "7": (platform.conf['sql_url'], "root",platform.conf['sql_password'], platform.conf['sql_db']),
            },
            "sharding": {
                (0x00, 0x1f): "0",
                (0x20, 0x3f): "1",
                (0x40, 0x5f): "2",
                (0x60, 0x7f): "3",
                (0x80, 0x9f): "4",
                (0xa0, 0xbf): "5",
                (0xc0, 0xdf): "6",
                (0xe0, 0xff): "7",
            },
            "debug": False,
        }
    }
}
