upstream GameServer {
    server unix:///tmp/game_pikaqiu.sock;
}

server {
    listen    8083;
    server_name    GameServer;
    charset    utf-8;

    client_max_body_size    1M;

    access_log /opt/GameLogServer/logs/access.log;
    error_log /opt/GameLogServer/logs/error.log crit;

    #path
    location / {
        uwsgi_pass    GameServer;
        include    /etc/nginx/uwsgi_params;
    }
}

server{
    listen 8082;
    server_name game_configs;
    root /opt/GameServerConfig;
}